:root {
    --main-color: white;
    --secondary-color: #2a9d8f;
    --transparent-color: #35c2b180;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Roboto Slab", serif;
    overflow-x: hidden;
}
.special-heading {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
}
.special-heading h2 {
    border-radius: 10px;
    width: fit-content;
    padding: 10px 30px;
    color: var(--secondary-color);
    font-size: 40px;
}
@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 30px;
    }
}
.container {
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
@media (min-width: 768px) {
    .container {
        width: 700px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
header {
    background-color: var(--transparent-color);
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header .logo i {
    font-size: 30px;
    color: var(--main-color);
}
header nav {
    display: flex;
    align-items: center;
    position: relative;
}
header nav .links {
    display: flex;
}
header nav .links.visible {
    display: flex;
}
header nav .links a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    margin-left: 15px;
    transition: transform 0.3s;
    display: inline-block;
}
header nav .links a:hover {
    transform: scale(1.1);
}
@media (max-width: 767px) {
    header nav .links {
        padding: 10px;
        background-color: #e3e3e3;
        text-align: left;
        display: none;
        position: absolute;
        flex-direction: column;
        top: 45px;
        left: -121px;
        width: 150px;
        border-radius: 6px;
    }
    header nav .links::before {
        content: "";
        position: absolute;
        border-width: 10px;
        border-color: transparent transparent #e3e3e3 transparent;
        border-style: solid;
        top: -19px;
        right: 5px;
    }

    header nav .links a {
        margin: 0;
        margin-bottom: 6px;
        padding: 10px;
        color: var(--secondary-color);
    }
}
header nav .fa {
    display: none;
    transition: transform .3s;
}
header nav .fa.clicked {
    transform: rotate(90deg);
}
@media (max-width: 767px) {
    header nav .fa {
        display: inline;
        font-size: 30px;
        color: white;
    }
}

.landing {
    background-image: url(../materials/test2.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(.3);
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
    opacity: .2;
    position: absolute;
    top: 0;
    left: 0;
}
.landing::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
    position: absolute;
    top: 0;
    left: 0;
}
.landing .container {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.landing h2 {
    color: white;
    font-size: 120px;
    font-family: 'Kirang Haerang', cursive;
    word-spacing: -31px;
    padding: 20px;
    width: 80%;
    position: relative;
    overflow: hidden;
    transform: translateY(20%);
    z-index: 1;
    cursor: default;
    transition: 1s;
    transition-property: transform, font-size;
}
.landing h2::before {
    position: absolute;   
    content: "";
    width: 100%;
    height: 80px;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    z-index: -1;
    transition: transform 1s;
}
.landing h2.visible {
    font-size: 160px;
    transform: none;
}
.landing h2.visible::before {
    transform: translateX(-50%) rotate(-9deg);
}

@media (max-width: 991px) {
    .landing h2 {
        font-size: 100px;
        line-height: 1;
    }
    .landing h2.visible {
        font-size: 119px;
    }
    .landing h2::before {
        top: 55px;
        height: 50px;
    }
    .landing h2.visible::before, .landing h2.visible::after {
        transform: translateX(-50%) rotate(-9deg);
    }
}
@media (max-width: 767px) {
    .landing h2::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 50px;
        left: 50%;
        top: 65%;
        transform: translate(-50%, -50%);
        background-color: var(--transparent-color);
        z-index: -1;
        transition: transform 0.5s;
    }
}





.portfolio {
    padding: 100px 0;
}
.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
} 

.portfolio .container .box {
    transform: translateY(30%) scale(1.15);
    transition: transform 1s;
}
.portfolio .content .box.visible {
    transform: translateY(0) scale(1);
}
.portfolio .container .box .image {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.portfolio .container .box .image img {
    max-width: 100%;
    transition-property:transform, filter;
    transition-duration: .3s;
}
.portfolio .container .box .image:hover img {
    transform: rotate(-2deg) scale(1.2);
    filter: blur(1px);
}
.portfolio .container .box .image a {
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: -100%;
    left: 0;
    background-color: var(--secondary-color);
    color: white;
    z-index: 1;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: bottom .3s;
    text-decoration: none;
}
.portfolio .container .box .image:hover a {
    bottom: 0;
}
.portfolio .container .box h3 {
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    color: var(--secondary-color);
}
.portfolio .container .box p {
    padding: 0 10px;
    font-size: 15px;
    color: #555;
    
}
.portfolio .container .box p::first-letter {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .portfolio .content .box {
        text-align: center;
        margin-bottom: 50px;
    }
    .portfolio .content .box .image a {
        bottom: 0;
        font-size: 20px;
        height: 50px;
    }
    .portfolio .content .box .image:hover img {
        transform: none;
        filter: none;
    }
}


.about {
    padding: 100px 0;
    background-color: #f6f6f6;
}
.about .container .content{
    display: flex;
    justify-content: space-between;
}
.about .content .box {
    flex-basis: 48%;
    padding: 10px;
    transform: translateY(30%) scale(1.15);
    transition: transform 1s;
}

.about .content .box.visible {
    transform: none;
}
.about .content .box h3{
    color: var(--secondary-color);
    font-size: 25px;
    margin-bottom: 20px;
}
.about .content .box:first-child p {
    line-height: 1.9;
    color: #555;
}

.about .content .box:last-child h3 {
    margin-bottom: 30px;
}
.about .content .box .skills .skill {
    color: #555;
    background-color: #eee;
    margin-bottom: 45px;
    padding: 5px 10px;
    position: relative;
    border-radius: 5px;
}
.about .content .box .skill .text {
    color: white;
    position: relative;
    z-index: 1;
}
.about .content .box .skills .skill .num {
    position: absolute;
    top: -35px;
    background-color: var(--secondary-color);
    color: white;
    padding: 2px 3px;
    border-radius: 4px;
    transform: translateX(50%);
    font-size: 13px;
}
.about .content .box .skills .skill .num::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid;
    border-color: var(--secondary-color) transparent transparent;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.about .content .box .skills .skill:nth-child(1) .num {
    right: 10%;
}
.about .content .box .skills .skill:nth-child(2) .num {
    right: 5%;
}
.about .content .box .skills .skill:nth-child(3) .num {
    right: 15%;   
}

.about .content .box .skill .fill {
    height: 100%;
    width: 0%;
    background: var(--secondary-color);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px 0 0 4px ;
    transition: width 1s;
}

.about .content .box.visible .skill:nth-child(1) .fill {
    width: 90%;
}
.about .content .box.visible .skill:nth-child(2) .fill {
    width: 95%;
}
.about .content .box.visible .skill:nth-child(3) .fill {
    width: 85%;
}

@media (max-width: 767px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }
    .about .content .box:first-child {
        margin-bottom: 40px;
    }
    .about .content .box .skills {
        text-align: left;
    }
}



.contact {
    padding: 100px 0;
}


.contact .info {
    text-align: center;
    transform: translateY(50%) scale(1.15);
    transition: transform 1s;
}
.contact .info.visible {
    transform: none;
}
.contact .info .label {
    color: #444;
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;
}
.contact .info .link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 35px;
    background-color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 7px;
    display: inline-block;
    transition: transform 0.3s;
}
.contact .info .link:hover {
    transform: scale(1.03);
}

@media (max-width: 767px) {
    .contact .info .label, 
    .contact .info .link {
        font-size: 20px;
    }
}

footer {
    padding: 20px 0;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 20px;    
}

